# For complete documentation, see https://ccache.dev/manual/4.6.1.html#_configuration
# Comments:
# 1) By default, cache_dir is in $HOME/.ccache
# 2) Dockerized builds might override parameters in this file, or defaults by using enviorment variables
#    (which have  precedence)

# When true, ccache will just call the real compiler, bypassing the cache completely. The default is false.
disable = false

# This option specifies the maximum size of the cache. Use 0 for no limit. The default value is 5G.
# Available suffixes: k, M, G, T (decimal) and Ki, Mi, Gi, Ti (binary). The default suffix is G
max_size = 10G

#If true, ccache will compress data it puts in the cache. However, this option has no effect on how files are
#retrieved from the cache; compressed and uncompressed results will still be usable regardless of this option.
# The default is true.
compression = true

# This option determines the level at which ccache will compress object files using the real-time compression
# algorithm Zstandard. It only has an effect if compression is enabled (which it is by default). In restricted space environments,
# it is recommended to set the value of this parameter to 19 (or via environment parameter CCACHE_COMPRESSLEVEL)
# Currently set to 1 to have minimize compression, with priority for speed.
compression_level = 1

# If true, ccache will not discard the comments before hashing preprocessor output.
keep_comments_cpp = true